# spring-boot-rest-swagger-tdd

./: .gitignore  README.adoc  build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/: AccountIntegrationTest.java
src/main/java/com/sample/: AccountApplication.java
src/main/java/com/sample/configuration/: SwaggerConfiguration.java
src/main/java/com/sample/controller/: AccountController.java
src/main/java/com/sample/exception/: AccountNotFoundException.java
src/main/java/com/sample/model/: Account.java
src/main/java/com/sample/repository/: AccountRepository.java
src/main/java/com/sample/service/: AccountService.java
src/main/java/com/sample/service/impl/: DefaultAccountService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sample/: DefaultAccountControllerTest.java  DefaultAccountServiceTest.java
