dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.0.pr1'
    compile "org.projectlombok:lombok:1.16.14"
    compile "io.springfox:springfox-data-rest:2.6.1"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

    compile group: 'junit', name: 'junit', version: '4.12'
    runtime 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'com.jayway.jsonpath:json-path-assert'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    jcenter()

    maven {
        url springSnapshotRepo
    }

    maven {
        url springMilestoneRepo
    }
}